.ALIASES
X_U1            U1(+=N00680 -=N00699 V+=N000702 V-=N000703 OUT=N00806 ) CN
+@INSTRUMENTATION.SCHEMATIC1(sch_1):INS50@EVAL.uA741.Normal(chips)
V_V1            V1(+=N000702 -=0 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS89@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N000703 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS107@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N002450 -=0 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS235@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N002713 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS285@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N00684 -=N00766 V+=N002450 V-=N002713 OUT=N00824 ) CN
+@INSTRUMENTATION.SCHEMATIC1(sch_1):INS251@EVAL.uA741.Normal(chips)
V_V5            V5(+=N003890 -=0 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS379@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N00820 -=N00839 V+=N003890 V-=N004153 OUT=N00843 ) CN
+@INSTRUMENTATION.SCHEMATIC1(sch_1):INS395@EVAL.uA741.Normal(chips)
V_V6            V6(+=0 -=N004153 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS429@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00699 2=N00806 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS488@ANALOG.R.Normal(chips)
R_R2            R2(1=N00766 2=N00699 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS504@ANALOG.R.Normal(chips)
R_R3            R3(1=N00824 2=N00766 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS520@ANALOG.R.Normal(chips)
R_R4            R4(1=N00820 2=N00806 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS545@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00820 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS561@ANALOG.R.Normal(chips)
R_R6            R6(1=N00839 2=N00824 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS577@ANALOG.R.Normal(chips)
R_R7            R7(1=N00843 2=N00839 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS593@ANALOG.R.Normal(chips)
V_V7            V7(+=N00684 -=0 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS624@SOURCE.VSIN.Normal(chips)
V_V8            V8(+=N00680 -=0 ) CN @INSTRUMENTATION.SCHEMATIC1(sch_1):INS652@SOURCE.VSIN.Normal(chips)
.ENDALIASES
