.ALIASES
V_V1            V1(+=N00245 -=0 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS35@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00245 2=N00252 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS117@ANALOG.R.Normal(chips)
R_R2            R2(1=N00270 2=N00245 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00252 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS213@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00270 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS229@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N00819 V+=N004632 V-=N004633 OUT=N01373 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS443@EVAL.uA741.Normal(chips)
V_V2            V2(+=0 -=N004633 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS602@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N004632 -=0 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS622@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N00252 2=N00819 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS779@ANALOG.R.Normal(chips)
R_R6            R6(1=N00832 2=N00819 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS795@ANALOG.R.Normal(chips)
V_V4            V4(+=N00832 -=0 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS851@SOURCE.VSIN.Normal(chips)
X_U2            U2(+=0 -=N01207 V+=N010250 V-=N010593 OUT=N01392 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1039@EVAL.uA741.Normal(chips)
V_V5            V5(+=N010250 -=0 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1015@SOURCE.VDC.Normal(chips)
V_V6            V6(+=0 -=N010593 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1069@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N011500 -=0 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1134@SOURCE.VSIN.Normal(chips)
R_R7            R7(1=N011500 2=N01207 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1171@ANALOG.R.Normal(chips)
R_R8            R8(1=N01207 2=N00270 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1187@ANALOG.R.Normal(chips)
R_R9            R9(1=N00819 2=N01373 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1318@ANALOG.R.Normal(chips)
R_R10           R10(1=N01207 2=N01392 ) CN @DAGEGR.SCHEMATIC1(sch_1):INS1334@ANALOG.R.Normal(chips)
.ENDALIASES
