.ALIASES
X_U1            U1(+=0 -=N00962 V+=N01227 V-=N01229 OUT=N01171 ) CN @FILTER.SCHEMATIC1(sch_1):INS916@EVAL.uA741.Normal(chips)
V_V2            V2(+=0 -=N01229 ) CN @FILTER.SCHEMATIC1(sch_1):INS964@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N01227 -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS896@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N011150 -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS1105@SOURCE.VDC.Normal(chips)
X_U2            U2(+=0 -=N01635 V+=N011150 V-=N011453 OUT=N01764 ) CN @FILTER.SCHEMATIC1(sch_1):INS1125@EVAL.uA741.Normal(chips)
V_V4            V4(+=0 -=N011453 ) CN @FILTER.SCHEMATIC1(sch_1):INS1173@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N01589 -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS1280@SOURCE.VSIN.Normal(chips)
V_V7            V7(+=N01459 -=0 ) CN @FILTER.SCHEMATIC1(sch_1):INS1441@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N01459 2=N00962 ) CN @FILTER.SCHEMATIC1(sch_1):INS1541@ANALOG.R.Normal(chips)
R_R2            R2(1=N01589 2=N00962 ) CN @FILTER.SCHEMATIC1(sch_1):INS1569@ANALOG.R.Normal(chips)
R_R3            R3(1=N01171 2=N00962 ) CN @FILTER.SCHEMATIC1(sch_1):INS1599@ANALOG.R.Normal(chips)
R_R4            R4(1=N01635 2=N01171 ) CN @FILTER.SCHEMATIC1(sch_1):INS1615@ANALOG.R.Normal(chips)
R_R5            R5(1=N01764 2=N01635 ) CN @FILTER.SCHEMATIC1(sch_1):INS1643@ANALOG.R.Normal(chips)
C_C1            C1(1=N01635 2=N01764 ) CN @FILTER.SCHEMATIC1(sch_1):INS1702@ANALOG.C.Normal(chips)
.ENDALIASES
